apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-products-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: admin-products
  template:
    metadata:
      labels:
        app: admin-products
    spec:
      containers:
        - name: admin-products
          image: your-docker-image:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: admin-products-service
spec:
  type: LoadBalancer
  selector:
    app: admin-products
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 31001